-------------------------------------------------------------------------------
Firmware/onboard-voice EPROM list:
-------------------------------------------------------------------------------
EPROM#	Model	IC/version
630469B	CX7	IC21
630469A	CX7	IC22
630289F	CX7	IC23

630299A	DH11	IC2

630369V	DX10	IC3 Ver. 1.10 (AF20, no EX10R)
630813P	DX10	IC5 Ver. 1.10 (AF20, no EX10R)

630469Z	DX10	IC3 Ver. 1.23 (AF21)
630814A	DX10	IC5 Ver. 1.23 (AF21)

630822Q	DX10	IC3 Ver. 1.60 (AF21)
630814Z	DX10	IC5 Ver. 1.60 (AF21)

	MK1	IC3 Ver. 1.11 (AF20)
	MK1	IC5 Ver. 1.11 (AF20)

630469V	MK1	IC3 Ver. 1.16 (AF20)
630814F	MK1	IC5 Ver. 1.16 (AF20)

630469W	MK1	IC3 Ver. 1.21 (AF21) 15.04.87
